[app:main]
use = egg:chatapp

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_sockjs

sqlalchemy.url = sqlite:///%(here)s/chatapp.db

[server:main]
#use = egg:waitress#main
#host = 0.0.0.0
#port = 6543
use = egg:Gunicorn#main
host = 0.0.0.0
port = 6543
#workers = 4
worker_class = gevent

# Begin logging configuration

[loggers]
keys = root, chatapp, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_chatapp]
level = DEBUG
handlers =
qualname = chatapp

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
